[gd_scene load_steps=4 format=2]

[ext_resource path="res://meshes/SC_C1 Building.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Stages/modelrot.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]
resource_name = "MakeVP"
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var texts = $Viewport.get_texture()
	texture = texts
#	pass
"

[node name="screen" type="Sprite"]
position = Vector2( 190, 101 )
scale = Vector2( 0.5, 0.5 )
z_index = 6
script = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 768, 640 )
transparent_bg = true

[node name="Spatial" type="Spatial" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.177349, 0, -0.263172 )

[node name="Camera" type="Camera" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 79.1563 )
fov = 77.7
size = 0.001
near = 0.01
far = 112.6

[node name="KinematicBody" type="KinematicBody" parent="Viewport/Spatial"]
script = ExtResource( 2 )
manualrot = true
autorot = false
right = false

[node name="SC_C1 Building" type="MeshInstance" parent="Viewport/Spatial/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.171777, 0, 0.463063 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
