[gd_scene load_steps=5 format=2]

[ext_resource path="res://Subrooms/Beau.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Misc/Beau.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 49.5539 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -13.2362, -2.37733, -5.36168, -0.802437, 4.71769, -3.00729, 11.3323, -0.802437, 11.6473, 8.64697, 17.6319, 9.59192, 15.427, 14.9466, 3.45777, 16.8365, -8.51148, 18.4114, -11.9763, 9.59192, -14.8111, 4.55223, -18.5909, -1.74738 )

[node name="Beau" type="Area2D" groups=["JuniperTalk"]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 25.5539 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Area2D_area_exited"]
