[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/subtitles/default_theming/base_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/DAMAGE ENEMY.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spawn"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 0.1 ), Vector2( 0.5, 2 ), Vector2( 1, 1 ) ]
}

[node name="MainOBJ" type="Node2D"]
script = ExtResource( 2 )

[node name="Damage" type="Label" parent="."]
margin_left = -20.0
margin_top = -9.0
margin_right = 20.0
margin_bottom = 9.0
rect_pivot_offset = Vector2( 19.898, 8.847 )
theme = ExtResource( 1 )
text = "1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Damage"]
anims/RESET = SubResource( 1 )
anims/Spawn = SubResource( 2 )

[connection signal="animation_finished" from="Damage/AnimationPlayer" to="Damage" method="_on_AnimationPlayer_animation_finished"]
