[gd_scene load_steps=10 format=2]

[ext_resource path="res://Stages/ParallaxBackground.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Stage/SCity/SCity.png" type="Texture" id=2]
[ext_resource path="res://Audio/BGM/CharSelect.ogg" type="AudioStream" id=3]
[ext_resource path="res://Fonts/Medabots Italic.otf" type="DynamicFontData" id=4]
[ext_resource path="res://TextMain.tres" type="Theme" id=5]
[ext_resource path="res://Objects/UI/Cursor.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=3]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	
	if Input.is_action_just_pressed(\"ui_down\") && Globals.diff < 2:
		Globals.diff += 1
	if Input.is_action_just_pressed(\"ui_up\") && Globals.diff > 0:
		Globals.diff -= 1
	
	match(Globals.diff):
		0:
			$Cursor.position.x = 377
			$Cursor.position.y = 120
			$DESCRIPTION.text = \"Enemies are few and far between and are not too aggressive\"
		1:
			$Cursor.position.x = 377
			$Cursor.position.y = 219
			$DESCRIPTION.text = \"Enemies are fairly spaced out and put up a decent amount of challenge\"
		2:
			$Cursor.position.x = 377
			$Cursor.position.y = 323
			$DESCRIPTION.text = \"An onslaught of highly aggressive foes!\"
	
	
	if Input.is_action_just_pressed(\"ui_accept\"):
		Sys.load_scene(self,\"res://Stages/StickCity/A-1.tscn\")
	
#	pass
"

[sub_resource type="DynamicFont" id=2]
size = 37
outline_size = 4
outline_color = Color( 0.0156863, 0, 0.211765, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="Node2D" type="Node2D"]
script = SubResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 1 )
speed1 = -0.5

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1536, 0 )

[node name="BG" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 764, 92 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer10" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Music" type="AudioStreamPlayer" parent="ParallaxBackground"]
stream = ExtResource( 3 )
autoplay = true

[node name="HEADER" type="Label" parent="."]
margin_left = 2.0
margin_top = 1.0
margin_right = 767.0
margin_bottom = 34.0
theme = ExtResource( 5 )
text = "SELECT A DIFFICULTY!"
align = 1
valign = 1

[node name="EASY" type="Label" parent="."]
margin_left = 174.0
margin_top = 97.0
margin_right = 588.0
margin_bottom = 125.0
theme = SubResource( 1 )
text = "EASY"
align = 1

[node name="NORMAL" type="Label" parent="."]
margin_left = 174.0
margin_top = 197.0
margin_right = 588.0
margin_bottom = 225.0
theme = SubResource( 1 )
text = "NORMAL"
align = 1

[node name="HARD" type="Label" parent="."]
margin_left = 174.0
margin_top = 300.0
margin_right = 588.0
margin_bottom = 328.0
theme = SubResource( 1 )
text = "HARD"
align = 1

[node name="DESCRIPTION" type="Label" parent="."]
margin_left = 1.0
margin_top = 401.0
margin_right = 766.0
margin_bottom = 431.0
theme = ExtResource( 5 )
text = "ENEMIES ARE REALLY REALLY MAD AT YOU LOL"
align = 1
valign = 1

[node name="Cursor" parent="." instance=ExtResource( 6 )]
position = Vector2( 381, 323 )
scale = Vector2( 0.8125, 0.54 )
