[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Misc/Gamepad Notice.png" type="Texture" id=1]
[ext_resource path="res://Src/GamepadNotice.gd" type="Script" id=2]
[ext_resource path="res://Stages/StickCity/CRT.tres" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Main"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 1.2, 3, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
next = "res://Stages/Titlescreen.tscn"

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 502, 288 )
scale = Vector2( 0.5, 0.518519 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -1004, -555.429 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Main = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
material = ExtResource( 3 )
margin_right = 384.0
margin_bottom = 225.0
rect_pivot_offset = Vector2( 173, 289 )
color = Color( 1, 1, 1, 0.498039 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
