[gd_scene load_steps=9 format=2]

[ext_resource path="res://Stages/Truth Garden/Garden.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/CAMERA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Rian.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scene.gd" type="Script" id=4]
[ext_resource path="res://Audio/BGM/Wayward Aura Part 1.ogg" type="AudioStream" id=5]
[ext_resource path="res://src/SongSwitch.gd" type="Script" id=6]
[ext_resource path="res://Audio/BGM/Wayward Aura Part 2.ogg" type="AudioStream" id=7]

[sub_resource type="RayShape2D" id=1]
length = 597.0

[node name="MAIN STAGE" type="Node2D"]
script = ExtResource( 4 )
musplay = ExtResource( 5 )
reset_location = "res://Stages/Truth Garden/TG COMPILED.tscn"

[node name="Garden" parent="." instance=ExtResource( 1 )]
position = Vector2( 4.33681e-19, -360 )

[node name="Rian" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 546 )

[node name="Camera2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, 432 )
limit_top = -858
limit_right = 20733
limit_bottom = 2850
target = NodePath("../Rian")

[node name="SongSwitch" type="Area2D" parent="."]
position = Vector2( 2288, 400 )
script = ExtResource( 6 )
musplay = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongSwitch"]
position = Vector2( 8512, 1320 )
shape = SubResource( 1 )

[connection signal="area_entered" from="SongSwitch" to="SongSwitch" method="_on_SongSwitch_area_entered"]
