[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sprites/Enemies/Chaser/Sleep.png" type="Texture" id=2]
[ext_resource path="res://Audio/SE/hit.wav" type="AudioStream" id=3]
[ext_resource path="res://Sprites/Misc/Hdie.png" type="Texture" id=4]
[ext_resource path="res://Sprites/gui/enemyhpover.png" type="Texture" id=9]
[ext_resource path="res://Sprites/gui/enemyhpprog.png" type="Texture" id=10]
[ext_resource path="res://Sprites/gui/enemyhpback.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemies/Chaser/mainspr.png" type="Texture" id=12]
[ext_resource path="res://Stages/Cenem.gd" type="Script" id=13]

[sub_resource type="GDScript" id=22]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
var hp = 3
var active = false
var BSpeed = 200
var Shootsound = preload(\"res://Audio/SE/SHuskShoot.wav\")
var activate = preload(\"res://Audio/SE/Detected.wav\")
var projallowed = 1
onready var hpbar = $EnemHealth
var dead = 0
var dielol = 0
var grazecnt = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	pass

func _process(delta):
	if hp <= 0:
		if dielol == 0:
			frameFreeze(0.05, 0.75)
			Globals.camera.shake(50,0.8,300)
			dielol = 1
		
		
	hpbar.value = hp
	hpbar.max_value = 3
	hpbar.min_value = 0
	
	
	
	
	
	
	
	
	if Globals.ded:
		active = false
		$Stickhusk.play()
	
	
	if dielol == 1:
		$CollisionShape2D.disabled = true
	
	#$hptween.interpolate_property(hpbar,\"hp\",hpbar.value, hp,0.4,Tween.TRANS_SINE,Tween.EASE_IN_OUT)
		
	
	pass

func frameFreeze(timeScale, duration):
	if hp <= 0:
		var DS = preload(\"res://Subrooms/Dspark.tscn\").instance()
		DS.position = position
		get_parent().add_child(DS)
	Globals.canthurt = 1
	Engine.time_scale = timeScale
	yield(get_tree().create_timer(duration * timeScale), \"timeout\")
	Engine.time_scale = 1.0
	Globals.canthurt = 0
	var diesound = preload(\"res://Audio/SE/Enemdie.wav\")
	#Globals.atkmult += (.3)
	if hp <= 0:
		Globals.score += 40
		$Stickhusk/Sounds.stream = diesound
		$Stickhusk/Sounds.play()
		$Stickhusk.play(\"die\")
	

func _on_Area2D_area_entered(area):
	if area.is_in_group(\"hurtbox\"):
		grazecnt += 1
		#Give the player an Achievement at around 10 - 20!
	
	if area.is_in_group(\"hit1\"):
		Globals.combotimer = 60 * 10
		Globals.combo += 1
		hp -= 0.8 + Globals.atkmult
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.transform.scale = 2
		damobj.value = str(1 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)


		
	if area.is_in_group(\"slash\"):
		Globals.combotimer = 60 * 10
		hp -= 0.5 + Globals.atkmult
		Globals.combo += 1
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(0.5 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)



		
	if area.is_in_group(\"hit2\"):
		Globals.combotimer = 60 * 10
		hp -=  1 + Globals.atkmult
		Globals.combo += 1
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(1 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		
		Input.start_joy_vibration(0, 1, 1, 0.3) 
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)



		
		
	if area.is_in_group(\"hit3\"):
		Globals.combotimer = 60 * 10
		hp -= 0.4 + Globals.atkmult
		Globals.combo += 1
		
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(0.4 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$multihurt.start()
		$multihurtrepeat.start()
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)
			



	if area.is_in_group(\"enemproject\"):
		Globals.combotimer = 60 * 10
		hp -= 2 
		Globals.combo += 4
		$hurt.play()
		Globals.score += 100
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(2 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			Globals.score += 600
		
		
	if area.is_in_group(\"airhit\"):
		Globals.combotimer = 60 * 10
		hp -= 1 + Globals.atkmult
		Globals.combo += 1
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(1 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$multihurt.start()
		$multihurtrepeat.start()
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)
			

	if area.is_in_group(\"BIGDAMAGE\"):
		Globals.combotimer = 60 * 10
		hp -= 7 + Globals.atkmult
		
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(7 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		Globals.combo += 1
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$hurt.play()
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)



	

func _on_multihurt_timeout():
	$multihurtrepeat.stop()
	


func _on_Area2D_area_exited(area):
	$multihurt.stop()


func _on_multihurtrepeat_timeout():
	if !$multihurt.is_stopped():
		$multihurtrepeat.start()
		Input.start_joy_vibration(0, 1, 1, 0.2) 
		$hurt.play()
		Globals.combotimer = 60 * 10
		hp -= 0.3 + Globals.atkmult
		
		var damage = preload(\"res://Subrooms/DAMAGE ENEMY.tscn\")
		var damobj = damage.instance()
		damobj.position = $Stickhusk.position
		damobj.scale = Vector2(2,2)
		damobj.value = str(0.3 + Globals.atkmult)
		get_parent().add_child(damobj)
		
		var jj = preload(\"res://Subrooms/hitspark.tscn\")
		var ba = jj.instance()
		ba.position = position
		get_parent().add_child(ba)
		if hp > 0:
			frameFreeze(0.05, 0.3)





func _on_HorizDetect_area_entered(area):
	if area.is_in_group(\"hurtbox\"):
		$Stickhusk.flip_h = true
		if !active:
			$Stickhusk/Sounds.stream = activate
			$Stickhusk/Sounds.play()
			$Stickhusk.animation = \"chase\"
			active = true
		
	pass # Replace with function body.


func _on_HorizDetectright_area_entered(area):
	if area.is_in_group(\"hurtbox\"):
		$Stickhusk.flip_h = false
		if !active:
			$Stickhusk/Sounds.stream = activate
			$Stickhusk/Sounds.play()
			$Stickhusk.animation = \"chase\"
			active = true
	pass # Replace with function body.


func _on_Stickhusk_animation_finished():
	if $Stickhusk.animation == \"chase\":
		projallowed = 1
		
	if $Stickhusk.animation == \"die\":
		dead = 1


func _on_multihit_timeout():
	$CollisionShape2D.disabled = !$CollisionShape2D.disabled
"

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 192, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 12 )
region = Rect2( 288, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 12 )
region = Rect2( 384, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 12 )
region = Rect2( 480, 0, 96, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "chase",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "die",
"speed": 12.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "sleep",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.4746, 21.7255 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 117.617, 99.4578 )

[sub_resource type="OccluderPolygon2D" id=16]
closed = false
cull_mode = 2
polygon = PoolVector2Array( -21.5139, -19.5662, -0.108124, -23.7285, 23.6761, -6.48494, 11.784, 16.7046, -3.08116, 19.6777, -19.1355, 16.11, -26.2707, 3.02873, -22.7031, -17.1878 )

[node name="Cenem" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 13 )

[node name="Chaser" type="Area2D" parent="." groups=["TouchHurt"]]
script = SubResource( 22 )

[node name="Stickhusk" type="AnimatedSprite" parent="Chaser"]
position = Vector2( -2.97301, -4.43238 )
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "sleep"
playing = true

[node name="Sounds" type="AudioStreamPlayer2D" parent="Chaser/Stickhusk"]
volume_db = 8.945
max_distance = 831.0
bus = "SFX"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser"]
position = Vector2( -3.06821, -5.14513 )
scale = Vector2( 1.72, 1.72 )
shape = SubResource( 2 )

[node name="hurt" type="AudioStreamPlayer" parent="Chaser"]
stream = ExtResource( 3 )
volume_db = -3.51
bus = "SFX"

[node name="multihurt" type="Timer" parent="Chaser"]
wait_time = 1.301
one_shot = true

[node name="multihurtrepeat" type="Timer" parent="Chaser"]
wait_time = 0.133

[node name="HorizDetect" type="Area2D" parent="Chaser"]
position = Vector2( -200.773, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser/HorizDetect"]
position = Vector2( 82.8045, -0.22998 )
scale = Vector2( 1, 1.88 )
shape = SubResource( 7 )

[node name="HorizDetectright" type="Area2D" parent="Chaser"]
position = Vector2( -200.773, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaser/HorizDetectright"]
position = Vector2( 318.195, -0.0981141 )
scale = Vector2( 1, 1.88 )
shape = SubResource( 7 )

[node name="CeilingCheck" type="RayCast2D" parent="Chaser"]
enabled = true
cast_to = Vector2( 0, -300 )

[node name="EnemHealth" type="TextureProgress" parent="Chaser"]
margin_left = -62.541
margin_top = -90.1626
margin_right = 59.459
margin_bottom = -57.1626
texture_under = ExtResource( 11 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )
tint_progress = Color( 0.996078, 0.0823529, 0.945098, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hptween" type="Tween" parent="Chaser"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 16 )

[node name="multihit" type="Timer" parent="."]
wait_time = 0.03
autostart = true

[connection signal="area_entered" from="Chaser" to="Chaser" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Chaser" to="Chaser" method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="Chaser/Stickhusk" to="Chaser" method="_on_Stickhusk_animation_finished"]
[connection signal="timeout" from="Chaser/multihurt" to="Chaser" method="_on_multihurt_timeout"]
[connection signal="timeout" from="Chaser/multihurtrepeat" to="Chaser" method="_on_multihurtrepeat_timeout"]
[connection signal="area_entered" from="Chaser/HorizDetect" to="Chaser" method="_on_HorizDetect_area_entered"]
[connection signal="area_entered" from="Chaser/HorizDetectright" to="Chaser" method="_on_HorizDetectright_area_entered"]
[connection signal="timeout" from="multihit" to="Chaser" method="_on_multihit_timeout"]
